"""empty message

Revision ID: d287a597cdc9
Revises: f31610b2dc4b
Create Date: 2016-11-01 19:48:17.135805

"""

# revision identifiers, used by Alembic.
revision = 'd287a597cdc9'
down_revision = 'f31610b2dc4b'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', '_password',
               existing_type=postgresql.BYTEA(),
               nullable=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', '_password',
               existing_type=postgresql.BYTEA(),
               nullable=False)
    ### end Alembic commands ###
