"""empty message

Revision ID: f31610b2dc4b
Revises: None
Create Date: 2016-11-01 19:19:00.498670

"""

# revision identifiers, used by Alembic.
revision = 'f31610b2dc4b'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('mantans',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nama_mantan', sa.String(), nullable=False),
    sa.Column('alasan_putus', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.Column('plaintext_password', sa.String(), nullable=False),
    sa.Column('_password', sa.Binary(), nullable=True),
    sa.Column('authenticated', sa.Boolean(), nullable=True),
    sa.Column('registered_on', sa.DateTime(), nullable=True),
    sa.Column('last_logged_in', sa.DateTime(), nullable=True),
    sa.Column('current_logged_in', sa.DateTime(), nullable=True),
    sa.Column('role', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('mantans')
    ### end Alembic commands ###
